{
	[
		{
			"type" : "camera";
			"position" : [-40, -20, 10];
			"rotation" : [-30, 0, -50]
		},
		{
			"type" : "point_light";
			"position" : [0, -50, 30];
			"intensivity" : 0.9
		},

        {
            "type" : "limit_cylinder";
            "position" : [0, 0, -5];
            "rotation" : [0, 0, 0];
            "radius" : 3;
            "height" : 0.2;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [0, 0, -4.8];
            "rotation" : [0, 0, 0];
            "radius" : 0.6;
            "height" : 2.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [0, 0, 2];
            "rotation" : [0, 0, 0];
            "radius" : 5;
            "height" : 0.2;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
		{
			"type" : "sphere";
			"position" : [0, 0, -1];
			"rotation" : [0, 0, 0];
			"reflection" : 0;
			"transparency" : 0.9;
			"ior" : 1.5;
			"radius" : 1.5;
			"color" : 0xffffcc
		},
		{
			"type" : "point_light";
			"position" : [0, 0, -1];
			"intensivity" : 0.4
		},


        {
            "type" : "limit_cylinder";
            "position" : [2.1, -2.1, -4.8];
            "rotation" : [0, 10, -45];
            "radius" : 0.2;
            "height" : 7;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [2.1, 2.1, -4.8];
            "rotation" : [0, 10, 45];
            "radius" : 0.2;
            "height" : 7;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [-2.1, 2.1, -4.8];
            "rotation" : [0, 10, 135];
            "radius" : 0.2;
            "height" : 7;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [-2.1, -2.1, -4.8];
            "rotation" : [0, 10, -135];
            "radius" : 0.2;
            "height" : 7;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },


        {
            "type" : "limit_cylinder";
            "position" : [-2.1, -2.1, -4.8];
            "rotation" : [0, 35, -10];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [2.1, -2.1, -4.8];
            "rotation" : [0, -35, 10];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [-2.1, 2.1, -4.8];
            "rotation" : [0, 35, 10];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [2.1, 2.1, -4.8];
            "rotation" : [0, -35, -10];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [2.1, 2.1, -4.8];
            "rotation" : [0, -35, 100];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [2.1, -2.1, -4.8];
            "rotation" : [0, -35, -100];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [-2.1, 2.1, -4.8];
            "rotation" : [0, -35, 80];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [-2.1, -2.1, -4.8];
            "rotation" : [0, -35, -80];
            "radius" : 0.2;
            "height" : 8.5;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },



        {
            "type" : "triangle";
            "point_1" : [6, 6, 2];
            "point_2" : [6, -6, 2];
            "point_3" : [3, 3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [3, 3, 3];
            "point_2" : [6, -6, 2];
            "point_3" : [3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },

        {
            "type" : "triangle";
            "point_1" : [6, -6, 2];
            "point_2" : [-6, -6, 2];
            "point_3" : [3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [-6, -6, 2];
            "point_2" : [3, -3, 3];
            "point_3" : [-3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },

        {
            "type" : "triangle";
            "point_1" : [-6, 6, 2];
            "point_2" : [-6, -6, 2];
            "point_3" : [-3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [-6, 6, 2];
            "point_2" : [-3, 3, 3];
            "point_3" : [-3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },

        {
            "type" : "triangle";
            "point_1" : [-6, 6, 2];
            "point_2" : [6, 6, 2];
            "point_3" : [-3, 3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [6, 6, 2];
            "point_2" : [3, 3, 3];
            "point_3" : [-3, 3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },

        {
            "type" : "triangle";
            "point_1" : [0, 0, 6];
            "point_2" : [3, 3, 3];
            "point_3" : [3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [0, 0, 6];
            "point_2" : [3, -3, 3];
            "point_3" : [-3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [0, 0, 6];
            "point_2" : [-3, 3, 3];
            "point_3" : [-3, -3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "triangle";
            "point_1" : [0, 0, 6];
            "point_2" : [-3, 3, 3];
            "point_3" : [3, 3, 3];
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },

        {
            "type" : "limit_cylinder";
            "position" : [0, 0, -5];
            "rotation" : [0, 180, 0];
            "radius" : 1;
            "height" : 30;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [0, 0, -35];
            "rotation" : [0, 180, 0];
            "radius" : 1.5;
            "height" : 20;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
            "type" : "limit_cylinder";
            "position" : [0, 0, -55];
            "rotation" : [0, 0, 0];
            "radius" : 2;
            "height" : 2;
            "reflection" : 0;
            "transparency" : 0;
            "ior" : 0;
            "color" : 0xaaaaaa
        },
        {
			"type" : "plane";
			"position" : [0, 0, -55];
			"rotation" : [0, 0, 0];
			"reflection" : 0;
			"transparency" : 0;
			"ior" : 0;
			"color" : 0xaaaaaa
		}
	]
}